import multiplicacion . _

PeasantAlgorithm(10, 10)
PeasantAlgorithm(200, 130)
PeasantAlgorithm(220, 1000)
PeasantAlgorithm(33, 45)
PeasantAlgorithm(55, 20)

PeasantAlgorithmIt(10, 10)
PeasantAlgorithmIt(200, 130)
PeasantAlgorithmIt(220, 1000)
PeasantAlgorithmIt(33, 45)
PeasantAlgorithmIt(55, 20)

splitMultiply(0, 1000)
splitMultiply(100, 234)
splitMultiply(300, 105)
splitMultiply(154, 234)
splitMultiply(23456, 23456)

fastMultiply(20, 0)
fastMultiply(50, 150)
fastMultiply(223, 113)
fastMultiply(347, 501)
fastMultiply(1, 1)